<!doctype html>
<html ng-app="app">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js" type="text/javascript"></script>
  <script>
  var app = angular.module("app", []);
  app.controller("ctrl", function($scope) {});
  </script>
  <style>
  #div1,
  #div2,
  #div3 {
    height: 50px;
    width: 50px;
    border: 1px solid #000;
  }
  
  #draggable {
    height: 30px;
    width: 30px;
    border: 1px solid #000;
    background-color: #1f3;
    -webkit-user-select: none;
    cursor: move;
  }
  </style>
</head>

<body ng-controller="ctrl">
  <div id="div1" ondrop="drop(event)" ondragover="{{dragover}}"></div>

  <br>
  <div id="draggable" draggable="true">:)</div>
</body>

</html>
